unbind C-b
set -g prefix ^A
bind a send-prefix

# General Settings
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g repeat-time 1000;
set -g display-time 5000;
set -g base-index 0
#set -g mode-mouse on
#set -g visual-activity on
#set-option -g renumber-windows on
setw -g mode-keys vi
# Status Settings
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
# Status Format
set -g status-right "#[fg=black,bright,bg=colour232] %Y-%m-%d #[fg=black,bright]%H:%M:%S #[default]"
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour233,bg=colour220] #(whoami) #[fg=colour250,bg=colour17,bold] #H #[fg=colour238,bg=colour234,nobold]'

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "[#I:#W]"
#setw -g monitor-activity on
#setw -g automatic-rename


#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-bg colour233
set-option -g status-fg colour252
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Source Files
source-file ~/.tmux/_tmux_keys

set -g c0-change-trigger 80
set -g c0-change-interval 250
